# project-internal-project

./: README.md  package-lock.json
amd-internal-project/: pom.xml
amd-internal-project/src/main/java/com/amd/internal/project/: AmdInternalProjectApplication.java  BCryptEncoderTest.java
amd-internal-project/src/main/java/com/amd/internal/project/authentication/: AuthorizationFilter.java  AuthorizedResponseAuthentication.java  TokenUtil.java  UnAuthorizedResponseAuthentication.java  WebSecurityConfig.java
amd-internal-project/src/main/java/com/amd/internal/project/authentication/resource/: AuthenticationException.java  TokenRequest.java  TokenResponse.java
amd-internal-project/src/main/java/com/amd/internal/project/controller/: LoginController.java  ProjectController.java  ProjectEmployeeController.java  UserController.java
amd-internal-project/src/main/java/com/amd/internal/project/converter/: ProjectConverter.java  ProjectEmployeeConverter.java  UserConverter.java
amd-internal-project/src/main/java/com/amd/internal/project/dao/: ProjectDao.java  ProjectEmployeeDao.java  RankDao.java  StatusDao.java  TechnologyDao.java  UserDao.java
amd-internal-project/src/main/java/com/amd/internal/project/dao/impl/: ProjectDaoImpl.java  ProjectEmployeeDaoImpl.java
amd-internal-project/src/main/java/com/amd/internal/project/dto/: PasswordDto.java  ProjectDto.java  ProjectEmployeeDto.java  UserDto.java  UserDto1.java
amd-internal-project/src/main/java/com/amd/internal/project/entity/: Departament.java  Project.java  ProjectEmployee.java  Rank.java  Role.java  Status.java  Technology.java  User.java
amd-internal-project/src/main/java/com/amd/internal/project/service/: ProjectEmployeeService.java  ProjectService.java  UserService.java
amd-internal-project/src/main/java/com/amd/internal/project/service/impl/: ProjectEmployeeServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
amd-internal-project/src/main/resources/: application.properties
amd-internal-project/src/main/webapp/: layout.xhtml  project-form.xhtml  project.xhtml
amd-internal-project/src/main/webapp/WEB-INF/classes/: application.properties
amd-internal-project/src/test/java/com/amd/internal/project/amdinternalproject/: AmdInternalProjectApplicationTests.java
amd-internal-web/: angular.json  package-lock.json  package.json
amd-internal-web/e2e/src/: app.e2e-spec.ts
amd-internal-web/src/: main.ts
amd-internal-web/src/app/: app.component.html  app.constants.ts
amd-internal-web/src/app/employees/: employees.component.html  filter-for-employees.component.html
amd-internal-web/src/app/employees-of-the-project/: dialog-addEmployeeToPrject.html  employees-of-the-project.component.css  employees-of-the-project.component.html  filter.component.html
amd-internal-web/src/app/error/: error.component.ts
amd-internal-web/src/app/footer/: footer.component.html
amd-internal-web/src/app/login/: login.component.css
amd-internal-web/src/app/menu/: menu.component.css  menu.component.html
amd-internal-web/src/app/service/: route-guard.service.ts  (+1 more)
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/app/change-password-user/: change-password-user.component.html  change-password-user.component.ts
src/app/employees/: employees.component.css  employees.component.ts
src/app/employees-of-the-project/: dialog-addEmployeeToPrject.css  dialog-edit-date-of-employee.component.html  employees-of-the-project.component.spec.ts  employees-of-the-project.component.ts
src/app/footer/: footer.component.css
src/app/login/: login.component.html  login.component.ts
src/app/menu/: menu.component.ts
src/app/profile-user/: dialog-update-user.component.html  profile-user.component.ts
src/app/project/: project.component.html  project.component.ts
src/app/project-for-employee/: project-for-employee.component.spec.ts  project-for-employee.component.ts
src/app/projects-of-the-employee/: projects-of-the-employee.component.html  projects-of-the-employee.component.spec.ts
src/app/service/: basic-authentication.service.ts
src/app/user/: user.component.css  user.component.html
src/app/welcome/: dialog-deleteProject.html  welcome.component.css  welcome.component.html
(+10 files in other folders)
